spring.datasource.url=jdbc:postgresql://dpg-d4io2j0gjchc73eqgucg-a:5432/student_service_510z
spring.datasource.username=student_service_510z_user
spring.datasource.password=da0CPXtOatR0TaOMnrxTZRujI3oMmCOf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
# Actuator / Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
